C:\Programing\C#\tpmod10_1302220093\MainProgram\bin\Debug\net8.0\MainProgram.exe
C:\Programing\C#\tpmod10_1302220093\MainProgram\bin\Debug\net8.0\MainProgram.deps.json
C:\Programing\C#\tpmod10_1302220093\MainProgram\bin\Debug\net8.0\MainProgram.runtimeconfig.json
C:\Programing\C#\tpmod10_1302220093\MainProgram\bin\Debug\net8.0\MainProgram.dll
C:\Programing\C#\tpmod10_1302220093\MainProgram\bin\Debug\net8.0\MainProgram.pdb
C:\Programing\C#\tpmod10_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.GeneratedMSBuildEditorConfig.editorconfig
C:\Programing\C#\tpmod10_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.AssemblyInfoInputs.cache
C:\Programing\C#\tpmod10_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.AssemblyInfo.cs
C:\Programing\C#\tpmod10_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.csproj.CoreCompileInputs.cache
C:\Programing\C#\tpmod10_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.dll
C:\Programing\C#\tpmod10_1302220093\MainProgram\obj\Debug\net8.0\refint\MainProgram.dll
C:\Programing\C#\tpmod10_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.pdb
C:\Programing\C#\tpmod10_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.genruntimeconfig.cache
C:\Programing\C#\tpmod10_1302220093\MainProgram\obj\Debug\net8.0\ref\MainProgram.dll
C:\Programing\C#\tpmod10_1302220093\MainProgram\bin\Debug\net8.0\AljabarLibrary2.dll
C:\Programing\C#\tpmod10_1302220093\MainProgram\bin\Debug\net8.0\AljabarLibrary2.pdb
C:\Programing\C#\tpmod10_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.csproj.AssemblyReference.cache
C:\Programing\C#\tpmod10_1302220093\MainProgram\obj\Debug\net8.0\MainProg.9A4E3D68.Up2Date
