C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\bin\Debug\AljabarLibrary.dll
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\bin\Debug\AljabarLibrary.pdb
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\bin\Debug\AljabarLibrary.pri
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\bin\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\AljabarLibrary.csproj.AssemblyReference.cache
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\AljabarLibrary.csproj.CoreCompileInputs.cache
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\AljabarL.F7F325CB.Up2Date
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\AljabarLibrary.dll
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\AljabarLibrary.pdb
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\priconfig.xml
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\priconfig.xml.intermediate
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\unfiltered.layout.resfiles
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\unfiltered.layout.resfiles.intermediate
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\filtered.layout.resfiles
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\filtered.layout.resfiles.intermediate
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\excluded.layout.resfiles
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\excluded.layout.resfiles.intermediate
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\resources.resfiles
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\resources.resfiles.intermediate
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\pri.resfiles
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\pri.resfiles.intermediate
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\qualifiers.txt
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\qualifiers.txt.intermediate
C:\Programing\C#\tpmod10_1302220093\AljabarLibrary\obj\Debug\MultipleQualifiersPerDimensionFound.txt
